<!--portfolio home page created by agnettah
lincense : MIT-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/4a7e357821.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="index.css"
    <title>Agnettah Waeni</title>
  </head>
  <body>
    <!--Navigation bar-->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="Contacts.html">contacts</a>
      <a href="">Resume</a>
    </nav>
    <!--Hero/jumbotron section-->
    <header>
      <img src="" alt="My image" />
      <h1>Hi,</h1>
      <p>
        I am Agnettah Waeni a <em>Fullstack Developer</em> with 2+ years of
        experience helping individuals and organisations create solutions
        through code.
      </p>
      <main>
        <section>
          <h2>Featured projects</h2>
        </section>
        <section><h2>Testimonials</h2></section>
      </main>
    </header>
    <!--Footer section-->
    <footer>
      <ul>
        
         <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-medium"></i>
          <i class="fa-brands fa-googlr"></i>
        
        </li>
      </ul>
    </footer>
  </body>
</html>
